{
    "name": "TikZCD Editor devloped by nextjs - Online Commutative Diagram Editor",
    "short_name": "TikZCD Editor Nextjs",
    "description": "Create and edit commutative diagrams with LaTeX/TikZCD. Visual editor for mathematicians and researchers. This is fetched from tikzcd-editor.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}